# ilink_cloud_platform

./: README.md  pom.xml
commons/: pom.xml
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/eneity/: BaseEntity.java  FieldErrorEntity.java  ResponseEntity.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/enums/: BaseEnum.java  ResultEnum.java
commons/src/main/java/com/qianli/ilink/cloud_platform/commons/core/utils/: EnumUtils.java  ResponseEntityUtils.java  SwaggerUtils.java
commons/src/test/java/com/qianli/ilink/cloud_platform/commons/: BaseTest.java
eureka-server/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/qianli/ilink/cloud_platform/geteway/: GatewayApplication.java
gateway/src/main/java/com/qianli/ilink/cloud_platform/geteway/filter/: AuthenticationFilter.java
gateway/src/main/java/com/qianli/ilink/cloud_platform/geteway/properties/: OAuth2Properties.java
gateway/src/main/java/com/qianli/ilink/cloud_platform/geteway/web/: HelloController.java
gateway/src/main/resources/: application.yml
messagecenter/: pom.xml
messagecenter-udp/: pom.xml
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/spring/: AsyncConfig.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/spring/properties/: AsyncThreadPoolProperties.java  KafkaProducerProperties.java  UdpPortProperties.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/: MessagecenterUdpApplication.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/enums/: Behaviour.java  MessageType.java  ResultCode.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/kafka/: KafkaMessageSender.java  KafkaProducerConfig.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/mq/kafka/: KafkaMessageSender.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/pojo/dto/: ApUserInfoProto.java  Message.java  ProbeMessageProto.java  UserInternetLogProto.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/service/: MessageSender.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/spring/: AsyncConfig.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/test/: UPDReceive.java  Udptest.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/udp/: ApUserInfoUdpServer.java  ProbeAPLocationInfoUdpServer.java  ProbeHotSpotInfoUdpServer.java  ProbeMessageUdpServer.java  TestUdpServer.java  UserInternetLogUdpServer.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/messagecenterudp/utils/: GZipUtil.java  IdGenerater.java  OkHttpCliGen.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/spring/: AsyncConfig.java
messagecenter-udp/src/main/java/com/qianli/ilink/cloud_platform/spring/properties/: AsyncThreadPoolProperties.java  KafkaProducerProperties.java  UdpPortProperties.java
messagecenter-udp/src/main/proto/: APUserInfo.proto  ProbeMessage.proto  UserInternetLog.proto
messagecenter-udp/src/main/resources/: application.yml
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/: MessagecenterApplication.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/: MessagecenterApplication.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/enums/: Behaviour.java  MessageEnum.java  ResultCode.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/mapper/: BaseInfoMapper.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/pojo/: BaseInfo.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/service/: BaseInfoService.java  MessageSender.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/utils/: IdGenerater.java  OkHttpCliGen.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/messagecenter/web/: ApInfoController.java  HelloController.java
messagecenter/src/main/java/com/qianli/ilink/cloud_platform/spring/config/: TomcatConfig.java  WebMvcConfig.java
messagecenter/src/main/proto/: ApBaseInfo.proto  ApOfflineStaInfo.proto  ApOnlineStaInfo.proto  ApStatusInfo.proto
messagecenter/src/main/resources/: application-yhtest.yml  application.yml
messagecenter/src/main/resources/mapping/: BaseInfo.xml
messagecenter/src/test/java/com/qianli/ilink/cloud_platform/messagecenter/: BaseTest.java
messagecenter/src/test/java/com/qianli/ilink/cloud_platform/messagecenter/heartBeat/: test.java
messagecenter/src/test/java/com/qianli/ilink/cloud_platform/messagecenter/httpTest/: testApp.java
messagecenter/src/test/java/com/qianli/ilink/cloud_platform/messagecenter/mapper/: BaseInfoMapperTest.java
messagecenter/src/test/java/com/qianli/ilink/cloud_platform/messagecenter/repository/: TestRepositoryTest.java
messagecenter/src/test/java/com/qianli/ilink/cloud_platform/messagecenter/service/: BaseInfoServiceTest.java
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/qianli/ilink/cloud_platform/oauth2server/: Oauth2ServerApplication.java
oauth2-server/src/main/java/com/qianli/ilink/cloud_platform/oauth2server/configuration/: AuthorizationServerConfig.java  TokenStoreConfig.java
oauth2-server/src/main/java/com/qianli/ilink/cloud_platform/oauth2server/pojo/: Account.java  UserPrincipal.java
oauth2-server/src/main/java/com/qianli/ilink/cloud_platform/oauth2server/properties/: OAuth2ClientProperties.java  OAuth2Properties.java
oauth2-server/src/main/java/com/qianli/ilink/cloud_platform/oauth2server/security/: MyUserDetailsService.java  SecurityConfig.java
oauth2-server/src/main/java/com/qianli/ilink/cloud_platform/oauth2server/utils/: JwtParser.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/: Oauth2Test.java
(+39 files in other folders)
